POSTGRES_USER=nuveoadmin
POSTGRES_DB=nuveodb
POSTGRES_PASSWORD=pMKMC1JtCdvBzU9mc4B3
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEBUG_DJANGO=True
SECRET_KEY=bpz$&@79&0s96!lozw8h6id7su1a6@6x8_m(76ic+mvw7eov7d
